<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>

    <Version>0.8.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="6.2.0"/>
    <PackageReference Include="JetBrains.Annotations" Version="2023.2.0"/>
    <PackageReference Include="Macross.Json.Extensions" Version="3.0.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0"/>
    <PackageReference Include="ReportGenerator.Core" Version="5.2.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0"/>
  </ItemGroup>

</Project>
