# reportgenerator-coverage-bitbucket-pipe

./: .editorconfig  .gitignore  Dockerfile  README.md  bitbucket-pipelines.yml  dotnet-coverage-report-bitbucket-pipe.sln  inspectcode.config  pipe.yml  reportgenerator-coverage-bitbucket-pipe.sln  reportgenerator-coverage-bitbucket-pipe.sln.DotSettings
.config/: dotnet-tools.json
scripts/: docker-build.ps1  docker-push.ps1
src/DotNet.CodeCoverage.BitbucketPipe/: Program.cs  packages.lock.json
src/ReportGenerator.BitbucketPipe/: BitbucketClient.cs  CoverageReportGenerator.cs  EnvironmentVariables.cs  ExitCode.cs  JsonSnakeCaseNamingPolicy.cs  LoggerInitializer.cs  OAuthException.cs  PipeRunner.cs  Program.cs  ReportGenerationFailedException.cs  ReportGenerator.BitbucketPipe.csproj  packages.lock.json
src/ReportGenerator.BitbucketPipe/Model/: CoverageSummary.cs
src/ReportGenerator.BitbucketPipe/Model/Bitbucket/CommitStatuses/: BuildStatus.cs  State.cs
src/ReportGenerator.BitbucketPipe/Model/Bitbucket/Report/: PipelineReport.cs  ReportDataItem.cs  ReportDataType.cs  ReportType.cs  Result.cs
src/ReportGenerator.BitbucketPipe/Options/: BitbucketAuthenticationOptions.cs  BitbucketOptions.cs  CoverageRequirementsOptions.cs  PipeOptions.cs  PublishReportOptions.cs  ReportGeneratorOptions.cs
src/ReportGenerator.BitbucketPipe/Properties/: AssemblyInfo.cs
src/ReportGenerator.BitbucketPipe/Utils/: BitbucketEnvironmentInfo.cs  EnvironmentUtils.cs  EnvironmentVariableProvider.cs  IEnvironmentVariableProvider.cs  PipeEnvironment.cs  ProcessErroredException.cs  ProcessUtils.cs  RequiredEnvironmentVariableNotFoundException.cs  RequirementsChecker.cs
tests/DotNet.CodeCoverage.BitbucketPipe.Tests/: DotNet.CodeCoverage.BitbucketPipe.Tests.csproj  packages.lock.json
tests/DotNet.CodeCoverage.BitbucketPipe.Tests/BDD/: SpecificationBase.cs
tests/Integration/: docker-compose.yml
tests/Integration/DummyBitbucketServer/: Dockerfile
tests/ReportGenerator.BitbucketPipe.Tests/: Dummy.cs  ReportGenerator.BitbucketPipe.Tests.csproj  TestEnvironment.cs  packages.lock.json
tests/ReportGenerator.BitbucketPipe.Tests/BDD/: SpecificationBase.cs  ThenAttribute.cs
tests/ReportGenerator.BitbucketPipe.Tests/BitbucketClientTests/: BitbucketClientSpecificationBase.cs  When_Making_A_Request_To_Create_Build_Status.cs  When_Making_A_Request_To_Create_Report.cs
tests/ReportGenerator.BitbucketPipe.Tests/EnvironmentVariableProviderTests/: When_Trying_To_Get_Required_Environment_Variable_That_Does_Not_Exist.cs
tests/ReportGenerator.BitbucketPipe.Tests/ExampleCoverageTestResults/70d4776a-550e-48ae-8d9d-7eac23242112/: example.cobertura.xml
tests/ReportGenerator.BitbucketPipe.Tests/Helpers/: BitbucketClientMock.cs  EnvironmentVariableProviderMock.cs  MockHttpMessageHandler.cs  SendAsyncVerifier.cs  TestEnvironment.cs
tests/ReportGenerator.BitbucketPipe.Tests/OptionsConfigurationTests/: When_Configuring_BitbucketOptions.cs  When_Configuring_BitbucketOptions_With_Empty_Environment.cs  When_Configuring_BitbucketOptions_Without_Build_Status_Name.cs  When_Configuring_BitbucketOptions_Without_Report_Title.cs  When_Configuring_CoverageRequirementsOptions.cs  When_Configuring_PipeOptions.cs  When_Configuring_ReportGeneratorOptions_With_Extra_Arguments.cs
tests/ReportGenerator.BitbucketPipe.Tests/PipeRunnerTests/: TestPipeRunner.cs  When_Running_Pipe_With_Coverage_Requirements_That_Are_Met.cs  When_Running_Pipe_With_Coverage_Requirements_That_Are_Met_And_FailWhenMinimumNotMet_Is_True.cs  When_Running_Pipe_With_Coverage_Requirements_That_Are_Not_Met.cs  When_Running_Pipe_With_Coverage_Requirements_That_Are_Not_Met_And_FailWhenMinimumNotMet_Is_True.cs  When_Running_Pipe_With_Create_Build_Status_Flag_Set_To_False.cs  When_Running_Pipe_Without_Providing_Bitbucket_Credentials.cs
tests/ReportGenerator.BitbucketPipe.Tests/ReportGeneratorTests/: When_Generating_Report.cs  When_Generating_Report_Filtering_Out_All_Files.cs  When_Generating_Report_Supplying_Extra_Arguments.cs
