<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.11.0"/>
    <PackageReference Include="JunitXml.TestLogger" Version="3.0.134"/>
    <PackageReference Include="Moq" Version="4.18.4"/>
    <PackageReference Include="nunit" Version="3.13.3"/>
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ReportGenerator.BitbucketPipe\ReportGenerator.BitbucketPipe.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="ExampleCoverageTestResults/**" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>

</Project>
