<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.8.0"/>
    <PackageReference Include="JunitXml.TestLogger" Version="3.0.114"/>
    <PackageReference Include="Moq" Version="4.18.3"/>
    <PackageReference Include="nunit" Version="3.13.3"/>
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ReportGenerator.BitbucketPipe\ReportGenerator.BitbucketPipe.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="ExampleCoverageTestResults/**" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>

</Project>
